#############################################################################
# Makefile for building: bicycle_process
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\bicycle_process\bicycle_process.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DBI_PROCESS_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\bicycle_process -I. -I..\bicycle_process\Bicycle -IC:\Qt\Qt\5.9.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = User32.lib 
QMAKE         = C:\Qt\Qt\5.9.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt\5.9.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt\5.9.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\bicycle_process\bicycle_process.cpp \
		..\bicycle_process\Bicycle\Win\Common\Global.cpp \
		..\bicycle_process\Bicycle\Win\Common\Exception.cpp \
		..\bicycle_process\Bicycle\Win\Common\Event.cpp \
		..\bicycle_process\Bicycle\Win\Process\Pipe.cpp \
		..\bicycle_process\Bicycle\Win\Process\Process.cpp \
		..\bicycle_process\Bicycle\Win\Process\Environment.cpp \
		..\bicycle_process\Bicycle\Win\Experimental\Thread.cpp \
		..\bicycle_process\Bicycle\Win\Synchronization\AtomicCounter.cpp \
		..\bicycle_process\Bicycle\Win\Experimental\Encoding.cpp 
OBJECTS       = release\bicycle_process.obj \
		release\Global.obj \
		release\Exception.obj \
		release\Event.obj \
		release\Pipe.obj \
		release\Process.obj \
		release\Environment.obj \
		release\Thread.obj \
		release\AtomicCounter.obj \
		release\Encoding.obj

DIST          =  bicycle_process.h \
		./Bicycle/Win/Process/Process.h \
		./Bicycle/Win/Process/Pipe.h \
		./Bicycle/Algorithm/Mismatch.h \
		./Bicycle/Win/Experimental/Thread.h \
		./Bicycle/Win/Synchronization/AtomicCounter.h \
		./Bicycle/Win/Experimental/Encoding.h ..\bicycle_process\bicycle_process.cpp \
		..\bicycle_process\Bicycle\Win\Common\Global.cpp \
		..\bicycle_process\Bicycle\Win\Common\Exception.cpp \
		..\bicycle_process\Bicycle\Win\Common\Event.cpp \
		..\bicycle_process\Bicycle\Win\Process\Pipe.cpp \
		..\bicycle_process\Bicycle\Win\Process\Process.cpp \
		..\bicycle_process\Bicycle\Win\Process\Environment.cpp \
		..\bicycle_process\Bicycle\Win\Experimental\Thread.cpp \
		..\bicycle_process\Bicycle\Win\Synchronization\AtomicCounter.cpp \
		..\bicycle_process\Bicycle\Win\Experimental\Encoding.cpp
QMAKE_TARGET  = bicycle_process
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bicycle_process.dll
DESTDIR_TARGET = release\bicycle_process.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\bicycle_process\Bicycle\Win\Common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Synchronization}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Synchronization}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Synchronization}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Synchronization}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Process}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Process}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Process}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Process}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Experimental}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Experimental}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Experimental}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\bicycle_process\Bicycle\Win\Experimental}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\bicycle_process.obj release\Global.obj release\Exception.obj release\Event.obj release\Pipe.obj release\Process.obj release\Environment.obj release\Thread.obj release\AtomicCounter.obj release\Encoding.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\bicycle_process\bicycle_process.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) bicycle_process.zip $(SOURCES) $(DIST) ..\bicycle_process\bicycle_process.pro C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt\5.9.1\msvc2015\mkspecs\features\lex.prf ..\bicycle_process\bicycle_process.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\bicycle_process.obj release\Global.obj release\Exception.obj release\Event.obj release\Pipe.obj release\Process.obj release\Environment.obj release\Thread.obj release\AtomicCounter.obj release\Encoding.obj
	-$(DEL_FILE) release\bicycle_process.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\bicycle_process.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\bicycle_process.obj: ..\bicycle_process\bicycle_process.cpp ..\bicycle_process\bicycle_process.h \
		..\bicycle_process\Bicycle\Win\Process\Process.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h \
		..\bicycle_process\Bicycle\Win\Common\IODevice.h \
		..\bicycle_process\Bicycle\Win\Common\Exception.h \
		..\bicycle_process\Bicycle\Win\Common\Event.h \
		..\bicycle_process\Bicycle\Win\Common\NonCopyable.h \
		..\bicycle_process\Bicycle\Win\Process\Pipe.h \
		..\bicycle_process\Bicycle\Win\Process\Environment.h \
		..\bicycle_process\Bicycle\Win\Experimental\Thread.h \
		..\bicycle_process\Bicycle\Win\Synchronization\AtomicCounter.h \
		..\bicycle_process\Bicycle\Win\Experimental\Encoding.h

release\Global.obj: ..\bicycle_process\Bicycle\Win\Common\Global.cpp ..\bicycle_process\Bicycle\Win\Common\Global.h

release\Exception.obj: ..\bicycle_process\Bicycle\Win\Common\Exception.cpp ..\bicycle_process\Bicycle\Win\Common\Exception.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h

release\Event.obj: ..\bicycle_process\Bicycle\Win\Common\Event.cpp ..\bicycle_process\Bicycle\Win\Common\Event.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h \
		..\bicycle_process\Bicycle\Win\Common\NonCopyable.h \
		..\bicycle_process\Bicycle\Win\Common\Exception.h

release\Pipe.obj: ..\bicycle_process\Bicycle\Win\Process\Pipe.cpp ..\bicycle_process\Bicycle\Win\Process\Pipe.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h \
		..\bicycle_process\Bicycle\Win\Common\Exception.h \
		..\bicycle_process\Bicycle\Win\Common\NonCopyable.h \
		..\bicycle_process\Bicycle\Win\Common\IODevice.h \
		..\bicycle_process\Bicycle\Win\Common\Event.h

release\Process.obj: ..\bicycle_process\Bicycle\Win\Process\Process.cpp ..\bicycle_process\Bicycle\Win\Process\Process.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h \
		..\bicycle_process\Bicycle\Win\Common\IODevice.h \
		..\bicycle_process\Bicycle\Win\Common\Exception.h \
		..\bicycle_process\Bicycle\Win\Common\Event.h \
		..\bicycle_process\Bicycle\Win\Common\NonCopyable.h \
		..\bicycle_process\Bicycle\Win\Process\Pipe.h \
		..\bicycle_process\Bicycle\Win\Process\Environment.h

release\Environment.obj: ..\bicycle_process\Bicycle\Win\Process\Environment.cpp ..\bicycle_process\Bicycle\Win\Process\Environment.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h \
		..\bicycle_process\Bicycle\Win\Common\Exception.h \
		..\bicycle_process\Bicycle\algorithm \
		..\bicycle_process\Bicycle\Algorithm\Mismatch.h

release\Thread.obj: ..\bicycle_process\Bicycle\Win\Experimental\Thread.cpp ..\bicycle_process\Bicycle\Win\Experimental\Thread.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h \
		..\bicycle_process\Bicycle\Win\Common\NonCopyable.h \
		..\bicycle_process\Bicycle\Win\Synchronization\AtomicCounter.h

release\AtomicCounter.obj: ..\bicycle_process\Bicycle\Win\Synchronization\AtomicCounter.cpp ..\bicycle_process\Bicycle\Win\Synchronization\AtomicCounter.h \
		..\bicycle_process\Bicycle\Win\Common\NonCopyable.h

release\Encoding.obj: ..\bicycle_process\Bicycle\Win\Experimental\Encoding.cpp ..\bicycle_process\Bicycle\Win\Experimental\Encoding.h \
		..\bicycle_process\Bicycle\Win\Common\Global.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

